.switch-container {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;

	.switch-option {
		font-weight: 600;
		font-size: 20px;
		color: $color-dark-grey;
		transition: color $transitionTime;

		&.active {
			color: $color-blue;
		}
	}

	.switch {
		background-color: $color-grey-20;
		width: 85px;
		height: 40px;
		margin: 0 10px;
		border-radius: 50px;
		position: relative;
		cursor: pointer;

		.slider {
			position: absolute;
			top: 3px;
			left: 4px;
			height: 33px;
			width: 32px;
			background-color: $color-blue;
			border-radius: 50%;
			transition: transform $transitionTime;

			&::after {
				content: " ";
				position: absolute;
				top: 9px;
				left: 8px;
				height: 15px;
				width: 15px;
				background-color: $white;
				border-radius: 50%;
				transition: transform $transitionTime;
			}
		}

		.switch-input {
			width: 0;
			height: 0;
			opacity: 0;

			&:checked + .slider {
				transform: translateX(45px);

				&::after {
				}
			}
		}
	}
}

.button-don {
	display: flex;
	flex-direction: row;
	width: 100%;
	height: 62px;
	position: relative;
	//margin: 0 auto;
	//transition: transform $transitionTime;
	box-shadow: 0px 0px 5px 0px rgba(105,105,105,1);

	$pictoContainerWidth: 63px;
	padding-left: $pictoContainerWidth;

	.picto-container {
		min-width: $pictoContainerWidth;
		height: 100%;
		background-color: $color-red;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		width: 10%;
		transition: width $transitionTime;
		position: absolute;
		z-index: 2;
		left: 0;
		img {
			transition: transform $transitionTime;
		}
	}

	.text-container {
		width: 100%;
		height: 100%;
		background-color: $color-orange;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		text-transform: uppercase;

		.text-don {
			position: relative;
			z-index: 3;
			font-size: 16px;
			font-weight: 900;
			color: $white;
			transition: transform $transitionTime;
		}
	}

	&:hover {
		color: $white;
		text-decoration: none;
		//padding-left: $pictoContainerWidth;

		.picto-container {
			// position: absolute;
			// z-index: 2;
			width: 100%;
			//left: 0;
			justify-content: flex-start;

			img {
				padding-left: 25px;
				transform: translateX(30px);
			}
			//animation: animationDon 2s infinite;
		}
		.text-container {
			.text-don {
				transform: translateX(-20px);
			}
		}
		//transform: scale(1.1);
	}
}

.button-message {
	display: flex;
	flex-direction: row;
	width: 100%;
	height: 62px;
	background-color: rgba(123, 121, 131, 0.04);
	max-width: 370px;
	margin: auto 0 0 0;
	//margin: 0 auto;
	//transition: transform $transitionTime;

	.picto-container {
		min-width: 63px;
		height: 100%;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	.text-container {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		font-size: 16px;
		font-weight: 900;
		color: $color-grey;
		text-transform: uppercase;
	}

	&:hover {
		color: $white;
		text-decoration: none;
		//transform: scale(1.1);
	}
}

@include media-breakpoint-down(xs) {
	.button-don {
		//min-width: 170px;
		//padding-left: 36px;

		.picto-container {
			//min-width: 36px;
		}

		&:hover {
			.picto-container {
				img {
					padding-left: 25px;
					transform: translateX(20px);
				}
			}
			.text-container {
				.text-don {
					transform: translateX(-10px);
				}
			}
		}
	}
}
